# HelloAndroid

./: README.md  build.gradle  common_config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/dearzack/helloandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/io/github/dearzack/helloandroid/: APP.java  MainActivity.java
app/src/main/java/io/github/dearzack/helloandroid/activity/: BaseActivity.java  CoordinatorActivity.java  ENViewsActivity.java  IconfontActivity.java  JsoupActivity.java  NetEasyPlayerActivity.java  SQLiteOnWebActivity.java  SmartisanNotesActivity.java  TouchActivity.java  TransitionActivity.java  TransitionAnimationActivity.java  WebActivity.java
app/src/main/java/io/github/dearzack/helloandroid/adapter/: MainAdapter.java  PersonAdapter.java
app/src/main/java/io/github/dearzack/helloandroid/annotation/: ActionBar.java  ActionBarImpl.java
app/src/main/java/io/github/dearzack/helloandroid/bean/: Car.java  Engine.java  ICarInject.java  Person.java  Test.java  User.java  UserCreateByInnerBuilder.java  WebObject.java  Wheel.java
app/src/main/java/io/github/dearzack/helloandroid/greendao/: DaoMaster.java  DaoSession.java  TestDao.java
app/src/main/java/io/github/dearzack/helloandroid/util/: EasyTransition.java  EasyTransitionOptions.java  GreenDaoManager.java  MyAsyncQueryHandler.java  SmartisanNotes.java
app/src/main/res/layout/: activity_base.xml  activity_coordinator.xml  activity_enviews.xml  activity_iconfont.xml  activity_jsoup.xml  activity_main.xml  activity_net_easy_player.xml  activity_smartisan_notes.xml  activity_sqlite_on_web.xml  activity_touch.xml  activity_transition.xml  activity_transition_animation.xml  activity_web.xml  item_person_info.xml  scene_after.xml  scene_before.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/dearzack/helloandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
