apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "io.github.dearzack.helloandroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'io.github.dearzack.helloandroid.greendao'
        targetGenDir 'src/main/java'
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    debugCompile 'io.github.skyhacker2:sqliteonweb:1.0.1'
//    releaseCompile 'io.github.skyhacker2:sqliteonweb-no-op:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.codeestX:ENViews:v1.0.0'
    compile 'com.blankj:utilcode:1.3.3'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.amitshekhar.android:debug-db:0.3.0'
    compile 'com.android.support:support-annotations:25.3.1'
}
