<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.dearzack.helloandroid.activity.IconfontActivity">

    <TextView
        android:id="@+id/iconfont"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/tram"
        android:textColor="@color/colorAccent"
        android:textSize="50sp" />

</RelativeLayout>
